

spring.datasource.url=jdbc:mysql://root:jOBkmcpYKzcqQshYkImtFYmtNYAmpQki@roundhouse.proxy.rlwy.net:24384/railway
spring.datasource.username=main
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
