server.port=24384

spring.datasource.url=jdbc:mysql://root:jOBkmcpYKzcqQshYkImtFYmtNYAmpQki@roundhouse.proxy.rlwy.net:24384/railway
spring.datasource.username=root
spring.datasource.password=jOBkmcpYKzcqQshYkImtFYmtNYAmpQki

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
